List 1.1 homework

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
  public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
double pi=3.14159;
System.out.println("Enter the radius of flower bed: ");
int rad = Integer.parseInt(br.readLine());

System.out.println("Calculating: ");
System.out.println("Perimeter: " + ((double)(2*pi*rad)));
System.out.println("Area: " + ((double)(pi*(rad^2)))); 
  }
}
=======================================================



List 1.2 homework

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
  public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

System.out.println("What is your name? ");
String name = br.readLine();
System.out.println("Where are you live, " + name);
String adress = br.readLine();

System.out.println("Hello, my name is " + name);  
System.out.println("I am from " + adress);
  }
}
=======================================


List 1.3 homework

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
  public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

System.out.println("Cost of call in c1 per min($): ");
double c1 = Double.parseDouble(br.readLine());
System.out.println("Cost of call in c2 per min($): ");
double c2 = Double.parseDouble(br.readLine());
System.out.println("Cost of call in c3 per min($): ");
double c3 = Double.parseDouble(br.readLine());
System.out.println("Duration of call, c1 (min): ");
int t1 = Integer.parseInt(br.readLine());
System.out.println("Duration of call, c2 (min): ");
int t2= Integer.parseInt(br.readLine());
System.out.println("Duration of call, c3 (min): ");
int t3 = Integer.parseInt(br.readLine());
System.out.println("Cost of each call: ");
System.out.println((double)(c1*t1)+"$");
System.out.println((double)(c2*t2)+"$");
System.out.println((double)(c3*t3)+"$");
System.out.println("Total cost of calls: "); 
System.out.println((double)((c1*t1)+(c2*t2)+(c3*t3))+"$");    
  }
}
==========================================================
